# ~/.tmux.conf
# Last Modified: 12/05/2013 04:28 AM ICT

# ` is an interesting key for a prefix
#set-option -g prefix `
set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` ;)
set -g base-index 1

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action none
set-option -g set-titles on
# window number,program name,active (or not)
set-option -g set-titles-string "#H:#S.#I.#P #W #T"
set-option -g visual-bell off

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g visual-activity on

bind e previous-window
bind f next-window
bind j select-pane -U
bind k select-pane -D

# Automatically set window title
setw -g automatic-rename

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

#setw -g window-status-bg black
#setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left  '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green] ][ #[fg=magenta]%Y-%m-%d #[fg=white]%H:%M#[default]'
# Highlight active window
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg red

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

set -g history-limit 1000
#set-option -g default-terminal "screen-256color"

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux get-buffer | xclip"

bind r source-file ~/.tmux.conf

# End of ~/.tmux.conf